<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddy Oyaye Portfolio</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <header>
        <h1><a href="./index.html">B<span>UDD</span>Y OYAYE GROUP</a></h1>
        <p id="reliable"> reliable and efficient construction company<p>
            <nav>
                <ul>
                <li>
                    <a href="./index.html">HOME</a>
                </li>
                <li>
                    <a href="./aboutme.html">ABOUT</a>
                </li>
                <li>
                <a href="https://boyaye.github.io/bootcamp-challage/">CAREER</a>
                </li>
               <li>
                <a href = "./signup.html" id="signup" >SIGNUP FOR UPDATE</a>
               </li>
        </ul>
        </nav>
    </header>
<div class="separate">
<section class="hidden">
 <div>
    <h3>Sign in already have account</h3>
    <a href="./login.html">Login</a>
 </div>
</section>
    <input type="text" placeholder="search..">
</div>

  <figure class="buddy" title="Engineer taking care of the machine"></figure>
<main>
    <section class="together">
        <div class="one">
            <h2>ABOUT STATE</h2>
            <P>Georgia state government is a large enterprise, comprised of more than 80 entities, all with a common goal to improve the lives of Georgia’s 10 million citizens.</P>
        <img src="./b.jpg" title="team workers having meeting" alt="goverment engineers working">
        <p>
        <button>LEARN more</button>
        </p>
        </div>
        <div class="one">
            <h2>BENEFIT</h2>
            <P>The health, happiness and well-being of employees is paramount to the State of Georgia. Our total rewards package is designed to provide value and options you can tailor to fit your needs.</P>
        <img src="./e.jpg" title="teams together in a conference room"alt="workers in the conference room discussing benefit">
        <p>
        <button>EXPLORE BENEFITS</button>
        </p>
        </div>
        <div class="one">
            <h2>INTERNSHIP</h2>
            <P>Jump start your career with impactful work and real-world experiences! From healthcare, to information technology and much more, your professional development options are limitless. Discover the various opportunities offered to students throughout the state.</P>
        <img src="./d.jpg" title="internship student  practicing with instructor" alt="student taking training">
        <p>
        <button>SEE INTERNSSHIP</button>
       </p>
       </div>
       <div class="one">
       <h2>FAQS</h2>
       <P>Have a question about applying for a job? Want to know how to review your application status? We have the answers to these questions and more!</P>
   <img src="./tractor4.jpg" title="tractor on the field working, doing a community service project"alt="tractor">
   <p>
   <button>FIND ANSWERS</button>
  </p>
    </div>
</section>
<article class="aside1">
    <aside class="two">
        <h2>OUR IMPACT</h2>
        <img class="aside-img"src="./wok.jpg" title="workers in the field making plans" alt="workers on site ">
        <h3>Do work that creates change.</h3>
        <p>I enjoy working for buddy oyaye group because it gives me the opportunity to help our community and provide the best service to our society and customer</p>
</aside>
<aside class="two">
    <h2>STRIVE TOGETHER</h2>
    <img class="aside-img"src="./wok2.jpg" title="workers taking care of project about to be on construction" alt="workers on site ">
    <h3>Collaborate to improve our community.</h3>
    <p>Its been a great experience to join a team that values my individuality and allows me to showcase that through my work at the Buddy Oyaye group.</p>
</aside>
<aside class="two">
    <h2>CREATE YOUR PATH</h2>
    <img class="aside-img"src="./group.jpg" title="instructor teaching student how to operate the computer processor" alt="working together as a team ">
    <h3>Gain professional insight and development.</h3>
    <p>As an intern,I have been able to learn new things from the managers and team memebers who express genuine interest in my professional development</p>
</aside>
<aside class="two">
    <form>
        <div> <h1>FOR ENQUIRIES</h1>
        </div>
<div>
        <label for="Name">Name:</label>
        <input class="text-input" id="name"type="text" placeholder="Name">
    </div>
    <div>
        <label for="Email">Email:</label>
        <input class="text-input" id="email" type="text" placeholder="buddygroup@gmail.com">
    </div>
    <div>
        <label for="comment">Reason for Contacting:</label>
        <textarea class="text-input" id="comment" placeholder="Note"></textarea>
    </div>
    <div class="flexer">
        <input class="checkbox" type="checkbox">
        <label id="agree1"for="agreement">by checking the box you agree to our <a href="#">Terms and condition</a> and have read and acknowledge the <a href="#">Global Privacy Statement.</a></label>
    </div>
    <div>
        <input id="submit"type="submit">
    </div>
</form>
</aside>

</main>  
<footer>
    <div class="contact">
        <h2>CUSTOMER SERVICE:</h2>
        <p>For Question call: (470) 652-3255</p>
        <p>Email:buddyglobalco@gmail.com</p>
        <p> Available: Monday-Sunday 8am-8pm</p>
        <P>&copy; 2019-2022 Buddy Oyaye Group Inc.</p>
    </div>
    <div class="social">
        <h1>SOCIAL MEDIA:</h1>
        <a href="#"><img src="./ig.jpg" alt="instagram"></a>
        <a href="#"><img src="./facebook.png" alt="facebook"></a>
        <a href="#"><img src="./tweeter.jpg" alt="tweeter"></a>
    </div>
    <div class="app">
        <a href="#"> <img src="./google logo.jpg" alt="google download"></a>
        <a href="#"><img src="./apple logo.jpg" alt="apple download"> </a>
    </div>
</footer>
    
</body>
</html>